Luca#//#Bianchi#//#luca.bianchi@email.com#//#321456789#//#B456#//#789#//#1000.000000
Sara#//#Verdi#//#s.verdi@mail.it#//#987654321#//#S789#//#321#//#950.000000
Marco#//#Russo#//#m.russo@live.com#//#654987321#//#R321#//#147#//#730.500000
Giulia#//#Conti#//#giuliac@gmail.com#//#741852963#//#C852#//#963#//#890.000000
Davide#//#Neri#//#davide.neri@posta.it#//#369258147#//#N963#//#258#//#620.750000
Elena#//#Costa#//#elena.costa@virgilio.it#//#159753486#//#C147#//#357#//#1050.000000
Andrea#//#Romano#//#andrea.romano@email.com#//#753159852#//#R789#//#852#//#870.000000
Chiara#//#Ferri#//#chiara.ferri@mail.it#//#951357456#//#F456#//#159#//#980.599976
Alessio#//#Galli#//#a.galli@live.com#//#258369147#//#G369#//#753#//#790.000000
Martina#//#Ricci#//#martina.ricci@gmail.com#//#147852369#//#R258#//#654#//#1301.000000
Ossama#//#Tijani#//#nalothegreat0@gmail.com#//#3208707081#//#O123#//#123#//#10200.898438
