Luca#//#Bianchi#//#luca.bianchi@email.com#//#321456789#//#B456#//#9:;#//#1000.000000
Sara#//#Verdi#//#s.verdi@mail.it#//#987654321#//#S789#//#543#//#950.000000
Marco#//#Russo#//#m.russo@live.com#//#654987321#//#R321#//#369#//#730.500000
Giulia#//#Conti#//#giuliac@gmail.com#//#741852963#//#C852#//#;85#//#890.000000
Davide#//#Neri#//#davide.neri@posta.it#//#369258147#//#N963#//#47:#//#620.750000
Elena#//#Costa#//#elena.costa@virgilio.it#//#159753486#//#C147#//#579#//#1050.000000
Andrea#//#Romano#//#andrea.romano@email.com#//#753159852#//#R789#//#:74#//#870.000000
Chiara#//#Ferri#//#chiara.ferri@mail.it#//#951357456#//#F456#//#37;#//#980.599976
Alessio#//#Galli#//#a.galli@live.com#//#258369147#//#G369#//#975#//#790.000000
Martina#//#Ricci#//#martina.ricci@gmail.com#//#147852369#//#R258#//#876#//#1301.000000
Ossama#//#Tijani#//#nalothegreat0@gmail.com#//#3208707081#//#O123#//#345#//#10200.898438
